<!doctype html>
<html>
<head>
  <title>Getting Started Extension's Popup</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    h4{
      margin: 0;
    }
    input{
      width: 40px;
      margin-left: 10px;
    }
    .main-content,
    .preloader{
      width: 200px;
      height: 150px;
    }
    .preloader{
      text-align: center;
    }
    .preloader img {
      width: 150px;
    }
    .main-content{
      display: none;
    }
    body.loaded .main-content{
      display: block;
    }
    body.loaded .preloader{
      display: none;
    }
    .login-form {
      display: flex;
      flex-direction: column;
    }
    .form-group{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 10px;
      font-size: 12px;
    }
    .btn-group{
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <section class="preloader">
    <img src="../images/preloader.gif" alt="preloader">
  </section>
  <section class="main-content">
    <h4>Settings:</h4>
    <div class="login-form">
      <div class="form-group">
        <label for="time">
          Repeat every:
        </label>
        <input id="time" type="number" placeholder="Time">&nbsp;second
      </div>

      <div class="form-group">
        <label for="immediately">
          Start immediately:
        </label>
        <input id="immediately" type="checkbox">
      </div>

      <div class="form-group">
        <label for="pronounce">
          Pronounce the word:
        </label>
        <input id="pronounce" type="checkbox">
      </div>
      <div class="form-group btn-group">
        <button id="start" class="popup-btn">Start</button>
        <button id="stop" class="popup-btn">Stop</button>
        <button id="restart" class="popup-btn">Restart</button>
      </div>
    </div>
  </section>
  <script src="/app/dist/popup.js"></script>
</body>
</html>

